NODE_ENV=DEVELOPMENT
DB=YOUR_DB_LINK_CONNECTION
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
JWT_SECRET=YOUR_JWT_SECRET_WITH_OPENSSL
EMAIL_HOST=YOUR_EMAIL_PROVIDER
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD